# Server
SERVER_URL=http://localhost:8080


# Database
DB_NAME=productmanage
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# eBay API
APP_ID=TakeshiI-tool142-PRD-b500a4123-63004c0d
DEV_ID=f1602b70-dfec-42e8-8873-f54d51dafccc
CERT_ID=PRD-500a41233258-a94d-4b28-a107-9295
Token='v^1.1#i^1#r^1#p^3#f^0#I^3#t^Ul4xMF82Ojc0Mjc2QjA0NjgwNEFBMEU2NjYwOTRCNzlDOEU1NkQ4XzNfMSNFXjI2MA=='